<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/episode_download"
        android:title="다운로드"
        app:showAsAction="always"
        android:icon="@drawable/download"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="설정" />
    <item
        android:id="@+id/action_debug"
        android:orderInCategory="101"
        android:title="debug info" />
</menu>